<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Samsung telefonok</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Kollár Edvárd, Szelekovszky Balázs" />
    <link rel="icon" href="images/smartphone.png" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <header class="topnav">
        <a href="index.html">Föoldal</a>
        <a class="active" href="samsung.html">Samsung</a>
        <a href="apple.html">Apple</a>
        <a href="xiaomi.html">Xiaomi</a>
        <a href="huawei.html">Huawei</a>
        <a href="lenovo.html">Lenovo</a>
        <a href="realme.html">Realme</a>
        <a href="registration.html">Profil</a>
    </header>

    <main>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/iBvfhAuSdUQ" width="1000" height="563"></iframe>
        </div>


        <div class="telefonok">
            <div class="telefon">
                <img class="img_margin" src="images/galaxy_z_fold4.png" alt="Samsung Galaxy Z Fold4">
                <table class="center">
                    <tr>
                        <th colspan="2">Galaxy Z Fold4</th>
                    </tr>
                    <tr>
                        <td>Kijelző mérete: </td>
                        <td>7,6 "</td>
                    </tr>
                    <tr>
                        <td>Akkumulátor kapacitása: </td>
                        <td>4400 mAh</td>
                    </tr>
                    <tr>
                        <td>Kijelző felbontása: </td>
                        <td>2176x1812 px</td>
                    </tr>
                    <tr>
                        <td>Kijelző technológia: </td>
                        <td>Foldable Dynamic AMOLED 2X</td>
                    </tr>
                    <tr>
                        <td>Képfrissítés: </td>
                        <td>120 Hz</td>
                    </tr>
                    <tr>
                        <td>Processzor: </td>
                        <td>Snapdragon 8+ Gen 1</td>
                    </tr>
                    <tr>
                        <td>ROM: </td>
                        <td>512 GB</td>
                    </tr>
                    <tr>
                        <td>RAM: </td>
                        <td>12 GB</td>
                    </tr>
                    <tr>
                        <td>Hátlapi kamerák száma: </td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Hátlapi főkamera felbontása: </td>
                        <td>50 MP</td>
                    </tr>
                    <tr>
                        <td>Ultra-széles látószögű kamera felbontása: </td>
                        <td>12 MP</td>
                    </tr>
                    <tr>
                        <td>Telefotó kamera felbontása: </td>
                        <td>10 MP</td>
                    </tr>
                    <tr>
                        <td>Elülső kamera felbontása: </td>
                        <td>10 MP</td>
                    </tr>
                    <tr>
                        <td>Támogatott mobilhálózat: </td>
                        <td>5G</td>
                    </tr>
                    <tr>
                        <td>NFC támogatás: </td>
                        <td>Igen</td>
                    </tr>
                    <tr>
                        <td>Súly: </td>
                        <td>263 g</td>
                    </tr>
                </table>
            </div>
            <div class="telefon">
                <img class="img_margin" src="images/galaxy_s23.png" alt="Samsung Galaxy S23">

                <table class="center">
                    <tr>
                        <th colspan="2">Galaxy S23</th>
                    </tr>
                    <tr>
                        <td>Kijelző mérete: </td>
                        <td>6,1 "</td>
                    </tr>
                    <tr>
                        <td>Akkumulátor kapacitása: </td>
                        <td>3900 mAh</td>
                    </tr>
                    <tr>
                        <td>Kijelző felbontása: </td>
                        <td>2340x1080 px</td>
                    </tr>
                    <tr>
                        <td>Kijelző technológia: </td>
                        <td>Dynamic AMOLED 2X</td>
                    </tr>
                    <tr>
                        <td>Képfrissítés: </td>
                        <td>120 Hz</td>
                    </tr>
                    <tr>
                        <td>Processzor: </td>
                        <td>Snapdragon 8 Gen 2</td>
                    </tr>
                    <tr>
                        <td>ROM: </td>
                        <td>256 GB</td>
                    </tr>
                    <tr>
                        <td>RAM: </td>
                        <td>8 GB</td>
                    </tr>
                    <tr>
                        <td>Hátlapi kamerák száma: </td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Hátlapi főkamera felbontása: </td>
                        <td>50 MP</td>
                    </tr>
                    <tr>
                        <td>Ultra-széles látószögű kamera felbontása: </td>
                        <td>12 MP</td>
                    </tr>
                    <tr>
                        <td>Telefotó kamera felbontása: </td>
                        <td>10 MP</td>
                    </tr>
                    <tr>
                        <td>Elülső kamera felbontása: </td>
                        <td>12 MP</td>
                    </tr>
                    <tr>
                        <td>Támogatott mobilhálózat: </td>
                        <td>5G</td>
                    </tr>
                    <tr>
                        <td>NFC támogatás: </td>
                        <td>Igen</td>
                    </tr>
                    <tr>
                        <td>Súly: </td>
                        <td>168 g</td>
                    </tr>
                </table>
            </div>
            <div class="telefon">
                <img class="img_margin" src="images/galaxy_s23_ultra.png" alt="Samsung Galaxy S23 Ulra">

                <table class="center">
                    <tr>
                        <th colspan="2">Galaxy S23 Ultra</th>
                    </tr>
                    <tr>
                        <td>Kijelző mérete: </td>
                        <td>6,8 "</td>
                    </tr>
                    <tr>
                        <td>Akkumulátor kapacitása: </td>
                        <td>5000 mAh</td>
                    </tr>
                    <tr>
                        <td>Kijelző felbontása: </td>
                        <td>3088x1440 px</td>
                    </tr>
                    <tr>
                        <td>Kijelző technológia: </td>
                        <td>Dynamic AMOLED 2X</td>
                    </tr>
                    <tr>
                        <td>Képfrissítés: </td>
                        <td>120 Hz</td>
                    </tr>
                    <tr>
                        <td>Processzor: </td>
                        <td>Snapdragon 8 Gen 2</td>
                    </tr>
                    <tr>
                        <td>ROM: </td>
                        <td>256 GB</td>
                    </tr>
                    <tr>
                        <td>RAM: </td>
                        <td>8 GB</td>
                    </tr>
                    <tr>
                        <td>Hátlapi kamerák száma: </td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Hátlapi főkamera felbontása: </td>
                        <td>200 MP</td>
                    </tr>
                    <tr>
                        <td>Ultra-széles látószögű kamera felbontása: </td>
                        <td>12 MP</td>
                    </tr>
                    <tr>
                        <td>Telefotó kamera felbontása: </td>
                        <td>10 MP</td>
                    </tr>
                    <tr>
                        <td>Periszkóp telefotó kamera felbontása: </td>
                        <td>10 MP</td>
                    </tr>
                    <tr>
                        <td>Elülső kamera felbontása: </td>
                        <td>12 MP</td>
                    </tr>
                    <tr>
                        <td>Támogatott mobilhálózat: </td>
                        <td>5G</td>
                    </tr>
                    <tr>
                        <td>NFC támogatás: </td>
                        <td>Igen</td>
                    </tr>
                    <tr>
                        <td>Súly: </td>
                        <td>234 g</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="telefonok">
            <div class="telefon">
                <img class="img_margin" src="images/galaxy_s22.png" alt="Samsung Galaxy S22">

                <table class="center">
                    <tr>
                        <th colspan="2">Galaxy S22</th>
                    </tr>
                    <tr>
                        <td>Kijelző mérete: </td>
                        <td>6,1 "</td>
                    </tr>
                    <tr>
                        <td>Akkumulátor kapacitása: </td>
                        <td>3700 mAh</td>
                    </tr>
                    <tr>
                        <td>Kijelző felbontása: </td>
                        <td>2340x1080 px</td>
                    </tr>
                    <tr>
                        <td>Kijelző technológia: </td>
                        <td>Dynamic AMOLED 2X</td>
                    </tr>
                    <tr>
                        <td>Képfrissítés: </td>
                        <td>120 Hz</td>
                    </tr>
                    <tr>
                        <td>Processzor: </td>
                        <td>Snapdragon 8 Gen 1</td>
                    </tr>
                    <tr>
                        <td>ROM: </td>
                        <td>256 GB</td>
                    </tr>
                    <tr>
                        <td>RAM: </td>
                        <td>8 GB</td>
                    </tr>
                    <tr>
                        <td>Hátlapi kamerák száma: </td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Hátlapi főkamera felbontása: </td>
                        <td>50 MP</td>
                    </tr>
                    <tr>
                        <td>Ultra-széles látószögű kamera felbontása: </td>
                        <td>12 MP</td>
                    </tr>
                    <tr>
                        <td>Telefotó kamera felbontása: </td>
                        <td>10 MP</td>
                    </tr>
                    <tr>
                        <td>Elülső kamera felbontása: </td>
                        <td>10 MP</td>
                    </tr>
                    <tr>
                        <td>Támogatott mobilhálózat: </td>
                        <td>5G</td>
                    </tr>
                    <tr>
                        <td>NFC támogatás: </td>
                        <td>Igen</td>
                    </tr>
                    <tr>
                        <td>Súly: </td>
                        <td>167 g</td>
                    </tr>
                </table>
            </div>
            <div class="telefon">
                <img class="img_margin" src="images/galaxy_s22_ultra.png" alt="Samsung Galaxy S22 Ultra">

                <table class="center">
                    <tr>
                        <th colspan="2">Galaxy S22 Ultra</th>
                    </tr>
                    <tr>
                        <td>Kijelző mérete: </td>
                        <td>6,8 "</td>
                    </tr>
                    <tr>
                        <td>Akkumulátor kapacitása: </td>
                        <td>5000 mAh</td>
                    </tr>
                    <tr>
                        <td>Kijelző felbontása: </td>
                        <td>3088x1440 px</td>
                    </tr>
                    <tr>
                        <td>Kijelző technológia: </td>
                        <td>Dynamic AMOLED 2X</td>
                    </tr>
                    <tr>
                        <td>Képfrissítés: </td>
                        <td>120 Hz</td>
                    </tr>
                    <tr>
                        <td>Processzor: </td>
                        <td>Snapdragon 8 Gen 1</td>
                    </tr>
                    <tr>
                        <td>ROM: </td>
                        <td>256 GB</td>
                    </tr>
                    <tr>
                        <td>RAM: </td>
                        <td>8 GB</td>
                    </tr>
                    <tr>
                        <td>Hátlapi kamerák száma: </td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Hátlapi főkamera felbontása: </td>
                        <td>108 MP</td>
                    </tr>
                    <tr>
                        <td>Ultra-széles látószögű kamera felbontása: </td>
                        <td>12 MP</td>
                    </tr>
                    <tr>
                        <td>Telefotó kamera felbontása: </td>
                        <td>10 MP</td>
                    </tr>
                    <tr>
                        <td>Periszkóp telefotó kamera felbontása: </td>
                        <td>10 MP</td>
                    </tr>
                    <tr>
                        <td>Elülső kamera felbontása: </td>
                        <td>40 MP</td>
                    </tr>
                    <tr>
                        <td>Támogatott mobilhálózat: </td>
                        <td>5G</td>
                    </tr>
                    <tr>
                        <td>NFC támogatás: </td>
                        <td>Igen</td>
                    </tr>
                    <tr>
                        <td>Súly: </td>
                        <td>228 g</td>
                    </tr>
                </table>
            </div>
            <div class="telefon">
                <img class="img_margin" src="images/galaxy_a51.png" alt="Samsung Galaxy A51">

                <table class="center">
                    <tr>
                        <th colspan="2">Galaxy A51</th>
                    </tr>
                    <tr>
                        <td>Kijelző mérete: </td>
                        <td>6,5 "</td>
                    </tr>
                    <tr>
                        <td>Akkumulátor kapacitása: </td>
                        <td>4000 mAh</td>
                    </tr>
                    <tr>
                        <td>Kijelző felbontása: </td>
                        <td>2400x1080 px</td>
                    </tr>
                    <tr>
                        <td>Kijelző technológia: </td>
                        <td>Super AMOLED</td>
                    </tr>
                    <tr>
                        <td>Képfrissítés: </td>
                        <td>60 Hz</td>
                    </tr>
                    <tr>
                        <td>Processzor: </td>
                        <td>Exynos 9611</td>
                    </tr>
                    <tr>
                        <td>ROM: </td>
                        <td>128 GB</td>
                    </tr>
                    <tr>
                        <td>RAM: </td>
                        <td>4 GB</td>
                    </tr>
                    <tr>
                        <td>Hátlapi kamerák száma: </td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Hátlapi főkamera felbontása: </td>
                        <td>48 MP</td>
                    </tr>
                    <tr>
                        <td>Ultra-széles látószögű kamera felbontása: </td>
                        <td>12 MP</td>
                    </tr>
                    <tr>
                        <td>Makró kamera felbontása: </td>
                        <td>5 MP</td>
                    </tr>
                    <tr>
                        <td>Mélységszenzor felbontása: </td>
                        <td>5 MP</td>
                    </tr>
                    <tr>
                        <td>Elülső kamera felbontása: </td>
                        <td>32 MP</td>
                    </tr>
                    <tr>
                        <td>Támogatott mobilhálózat: </td>
                        <td>4G</td>
                    </tr>
                    <tr>
                        <td>NFC támogatás: </td>
                        <td>Igen</td>
                    </tr>
                    <tr>
                        <td>Súly: </td>
                        <td>172 g</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright © Szelekovszky Balázs, Kollár Edvárd 2023</p>
    </footer>

</body>

</html>